{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher Chase</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{% static 'chase/image/digital-art-old-map-with-terrain-locations.jpg' %}") no-repeat center center/cover;
            background-size: cover;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(8px);
            z-index: -1;
        }
        
        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .btn {
            display: block;
            width: 200px;
            height: 180px;
            margin: 20px auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'chase/image/play button finalcut.png' %}" alt="Play" class="btn" onclick="playGame()">
        <img src="{% static 'chase/image/quit button final cut.png' %}" alt="Quit" class="btn" onclick="quitGame()">
    </div>

    <script>
        function playGame() {
            window.location.href = "{% url 'gamepage' %}";
        }
        function quitGame() {
            window.close();
        }
    </script>
</body>
</html>
